.chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 30px !important;
    overflow-x: hidden;
    box-sizing: border-box;
}

.chat-header {
    border-top-left-radius: 30px !important;
    border-top-right-radius: 30px !important;
    position: absolute;
    top: 0;
    height: 96px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.mat-mdc-card-content {
    padding: 0;
}

.chat-header-button {
    border-radius: 100px !important;
    bottom: 10px;
    left: 40px;
    float: left;
    background-color: transparent !important;
    cursor: pointer;
    height: 45px !important;
    color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 6px 10px;

    .mat-icon {
        width: 16.47px !important;
        height: 16px !important;
        font-weight: 100 !important;
    }

    >span {
        font-weight: 700;
        font-size: 24px;
    }


    &:hover {
        background: rgba(236, 238, 254, 1) !important;
        color: rgba(83, 90, 241, 1);
    }
}

.members-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.members-list {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;

    >img {
        height: 40px;
        margin-left: -20px;
        border-radius: 50%;
    }

}

.show-members-button {
    display: flex;
    align-items: center;
    // min-width: 142px;
    justify-content: flex-end;
    gap: 10px;
    padding: 3px 10px 3px 10px;
    border-radius: 30px;

    &:hover {
        cursor: pointer;
        background-color: #ECEEFE;
    }
}

.member-images {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    // gap: 16px;
}

.add-member-button {
    border-radius: 100px !important;
    height: 40px !important;
    width: 40px !important;
    background: rgba(236, 238, 254, 1);
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer;
    transition: font-size 0.3s ease;


    &:hover {
        font-size: 28px !important;
    }
}

.chat-content {
    width: 100%;
    // height: 100%;
    box-sizing: border-box;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    // justify-content: flex-end;
    margin-top: 130px;
    margin-bottom: 12px;
    overflow-y: auto;
    overflow-x: hidden;
}

.posted-date-container {
    content: '';
    height: 1px;
    background: rgba(173, 176, 217, 1);
    width: 90%;
    margin: 40px 0 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;



    >.posted-date {
        border: 1px solid rgba(173, 176, 217, 1);
        padding: 5px 15px 5px 15px;
        background: white;
        border-radius: 30px;
        position: relative;
        bottom: 50%;
        z-index: 1;
    }
}

.message-received-container {
    cursor: default;
    position: relative;
    width: 100%;
    padding: 20px 40px 20px 40px !important;
    display: flex;
    gap: 30px;
    transition: background 0.3s ease;
    box-sizing: border-box;

    &:hover {
        background: rgba(236, 238, 254, 1);

        .message-recieved {
            background: white;
            transition: background 0.3s ease;
        }

        .reaction-container-received {
            cursor: pointer;
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
        }
    }

    >img {
        height: 70px;
        width: 70px;
    }
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-sizing: border-box;
    // width: max-content;
    width: auto;

    >.message-infos-sender {
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 20px;

        >.sender-name:hover {
            cursor: pointer;
            color: rgba(83, 90, 241, 1);
        }
    }

    >.message-infos-reciever {
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: row-reverse;

        >.my-name:hover {
            cursor: pointer;
            color: rgba(83, 90, 241, 1);
        }
    }

    >.message-recieved {
        background: rgba(236, 238, 254, 1);
        padding: 15px;
        gap: 8px;
        border-radius: 0px 30px 30px 30px;
        box-sizing: border-box;
        font-size: 18px;
        display: flex;
        flex-direction: column;
    }

    >.chat-message-sender {
        background: rgba(83, 90, 241, 1);
        padding: 15px;
        gap: 8px;
        border-radius: 30px 0 30px 30px;
        color: white;
        box-sizing: border-box;
        font-size: 18px;
        display: flex;
        flex-direction: column;
    }
}

.sender-avatar {
    border-radius: 50%;

}

.message-time {
    font-weight: 400;
    font-size: 12px;
    color: rgba(104, 104, 104, 1);
    text-align: center;
}

.answers-block {
    cursor: pointer;
    color: rgba(83, 90, 241, 1);
    font-weight: 400;
    font-size: 18px;

    &:hover {
        font-weight: 700;
    }
}

.reaction-container-received {
    background: white;
    padding: 8px;
    gap: 5px;
    border-radius: 30px 30px 0px 30px;
    border: 1px solid rgba(173, 176, 217, 1);
    display: flex;
    align-items: center;
    position: absolute;
    right: 40px;
    top: -25px;
    opacity: 0;
    transform: translateX(-80px);
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

.reaction-icon {
    height: 40px !important;
    width: 40px !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transition: background 0.3s ease;

    &:hover {
        background: rgba(236, 238, 254, 1);
        border-radius: 100px;
        transition: background 0.3s ease;
        color: rgba(83, 90, 241, 1);
    }
}

.message-sender-container {
    cursor: default;
    position: relative;
    width: 100%;
    padding: 20px 40px 20px 40px !important;
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    transition: background 0.3s ease;
    box-sizing: border-box;


    &:hover {
        background: rgba(236, 238, 254, 1);

        .reaction-container-sender {
            cursor: pointer;
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
        }
    }

    >img {
        height: 70px;
        width: 70px;
    }
}

.reaction-container-sender {
    background-color: white;
    padding: 8px;
    gap: 18px;
    border-radius: 30px 30px 0px 30px;
    border: 1px solid rgba(173, 176, 217, 1);
    display: flex;
    align-items: center;
    position: absolute;
    left: 40px;
    top: -25px;
    opacity: 0;
    transform: translateX(80px);
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

.show-reactions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    >.reaction-icon-button {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: 34px;
        width: 64px;
        border-radius: 30px;
        border: 1px solid rgba(173, 176, 217, 1);

        &:hover {
            .reaction-name-popup {
                opacity: 1;
                visibility: visible;
                transform: translateX(0);
                padding: 5px 20px 5px 20px;
                box-sizing: unset;

                >img {
                    height: 32px;
                    width: 32px;
                    margin-bottom: 5px;
                }

                >h3 {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .chat-header {
        gap: 4px;
        height: auto;
        padding: 0 14px;
        position: relative;
    }

    .chat-header-button {
        padding: 0;
    }

    .member-images {
        display: none;
    }

    .members-container {
        gap: 8px;
    }

    .show-members-button {
        border-radius: 50%;
        padding: 6px;
    }

    .chat-content {
        margin-top: 0;

        // Overwrite or change at board.component.scss
        margin-bottom: 240px !important;
    }

    .chat-container {
        height: 100vh !important;
        // Change on class="max-width" at indigo-pink.css & styles.scss
    }

    .mat-mdc-card-content:last-child {
        padding-bottom: 0 !important;
        // Change at styles.scss
    }

    .mat-mdc-card-content:first-child {
        padding-top: 0 !important;
                // Change at styles.scss
    }

    // workspace.scss
    .mat-mdc-card {
        justify-content: flex-start;
    }

    // --- margin-bottom: 240px is better here, but massage-box fehlt noch on channel-message.component.scss
    .message-box {
        // margin-bottom: 240px !important;
        margin-bottom: 0px !important;
    }
}